# demo_spring_boot_features

./: pom.xml
src/main/java/com/example/demo_spring_boot_features/: Book.java  BookRepository.java  DemoSpringBootFeaturesApplication.java  EsConfig.java
src/main/java/com/example/demo_spring_boot_features/aspect/: PersonServiceAspect.java
src/main/java/com/example/demo_spring_boot_features/component/: ChildBean.java  ParentBean.java  SimpleBean.java
src/main/java/com/example/demo_spring_boot_features/config/: BatchConfiguration.java  ModelTest1Processor.java  SpringBatchConfig.java  SpringBatchingDataSourceConf.java  TestDatabaseDataSourceConf.java
src/main/java/com/example/demo_spring_boot_features/config/datasource/: BusinessDataSource.java  JobDataSource.java
src/main/java/com/example/demo_spring_boot_features/configuration/: ApplicationConfiguration.java  ApplicationConverterConfiguration.java  SimpleBeanImpl.java
src/main/java/com/example/demo_spring_boot_features/controller/: JobController.java
src/main/java/com/example/demo_spring_boot_features/converter/: StringToLocalDateConverter.java
src/main/java/com/example/demo_spring_boot_features/domain/: Address.java  Author.java  Book.java  Person.java  Phone.java
src/main/java/com/example/demo_spring_boot_features/domain/app1/model/: ModelTest1.java
src/main/java/com/example/demo_spring_boot_features/domain/app2/model/: ModelTest2.java
src/main/java/com/example/demo_spring_boot_features/domain/model/: Author.java  ModelTest1.java  ModelTest2.java
src/main/java/com/example/demo_spring_boot_features/factory/: NoTaxFormula.java  ScotlandRateFormula.java  TaxFormula.java  TaxFormulaFactoryBean.java
src/main/java/com/example/demo_spring_boot_features/job_listener/: Model1JobListener.java
src/main/java/com/example/demo_spring_boot_features/job_validator/: CustomJobValidator.java
src/main/java/com/example/demo_spring_boot_features/reader/: TestCustomItemReader.java
src/main/java/com/example/demo_spring_boot_features/repo/: AbstractRepositoryClass.java  AddressRepo.java  AuthorRepo.java  AuthorRepository.java  BatchExecutor.java  BatchExecutorV2.java  BatchRepository.java  BatchRepositoryImpl.java  BookRepository.java  ModelTest1Repo.java  ModelTest2Repo.java  PersonRepo.java  PhoneRepo.java
src/main/java/com/example/demo_spring_boot_features/repo/app1/: ModelTest1App1Repo.java
src/main/java/com/example/demo_spring_boot_features/repo/app2/: ModelTest1App2Repo.java
src/main/java/com/example/demo_spring_boot_features/repo/jdbc/: ForkingComponent.java  JoiningComponent.java
src/main/java/com/example/demo_spring_boot_features/service/: CheckingInfoService.java  PersonService.java
src/main/resources/: Note.txt  application.properties  application.yml  test1.csv  test2.csv
src/test/java/com/example/demo_spring_boot_features/: AbstractTestingContainer.java  DemoSpringBootFeaturesApplicationTests.java
src/test/java/com/example/demo_spring_boot_features/config/: TestApplicationConfiguration.java  TestConfigRepo.java
src/test/java/com/example/demo_spring_boot_features/repo/: AuthorRepoTest.java  ConnectionAndTransactionTest.java  ModelTest1RepoTest.java  ModelTest2RepoTest.java  PersonRepoTest.java  TestingContainer.java  ddl.sql
src/test/java/com/example/demo_spring_boot_features/repo/app1/: ModelTest1App1RepoTest.java
src/test/java/com/example/demo_spring_boot_features/service/: CheckingInfoServiceTest.java  PersonServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/person/: test-datasource.properties  testCase1.sql
